OPENROUTER_API_KEY=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
LOCAL_KEK_BASE64="6XdGZF6ryf6FMy7E48rgBx3uT+KohqJhLbD5zBS44Io="

# Container prefix (added by setup)
PROJECT_PREFIX=
